/* reset de CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX;
    opacity: 1;
  }
}
.text-title {
  font-size: 24px;
  font-weight: bold;
  animation: slideInFromRight 1s ease-out forwards;
  padding-left: 20px;
}

.primari-bg {
  background-color: #5F22C1;
}

.secondary-bg {
  background-color: #00C3A3;
}

.tertiary-bg {
  background-color: #F9F871;
}

:root {
  --bs-body-font-family: Archivo, serif;
}

body {
  font-family: "Archivo", serif !important;
  font-variation-settings: "wdth" 125;
  font-weight: 400;
}

.bold {
  font-weight: 700;
}

.semibold {
  font-weight: 550;
}

h2 {
  margin-left: 20px;
  padding-top: 40px;
}

h3 {
  margin-left: 20px;
}

.title {
  width: 100%;
  height: 90px;
  background-image: linear-gradient(to right, #5f22c1, #0069ed, #0090e7, #00acc4, #00c3a3);
  color: rgb(255, 255, 255);
}

.navbar-brand {
  padding: 0;
}

.navbar-toggler {
  border-radius: 0%;
}

.carousel {
  max-height: 100vh;
  overflow: hidden;
}

.carousel-item img {
  height: 100vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.dropdown-menu {
  border-radius: 0%;
}

.galeria {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 400px);
}

.item {
  background-size: cover;
  background-position: center;
  position: relative;
  transition: opacity 0.3s ease;
}

.galeria .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.galeria .item:hover::after {
  opacity: 0.8;
}

.item-title {
  color: white;
  text-align: center;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 2;
}

.galeria .item:hover .item-title {
  opacity: 1;
  transform: translate(-50%, -50%) translateY(-10px);
}

.item1 {
  background-image: url(./Multimedia/what-the-track-previ.png);
}

.item2 {
  background-image: url(./Multimedia/healthy-mode-previ.png);
}

.item3 {
  background-image: url(./Multimedia/ambra-care-previ.png);
}

.item4 {
  background-image: url(./Multimedia/finca-la-marta-previ.png);
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 15px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.foto-about {
  width: 100%;
  height: 440px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.foto-about img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.texto-about {
  max-width: 600px;
  text-align: left;
  margin: 20px;
  padding: 20px;
}

.accordion-container {
  width: 100%;
  max-width: 100%;
  padding: 0 20px;
}

.accordion-button {
  font-family: "Archivo", serif;
  font-variation-settings: "wdth" 125;
  font-weight: 400;
}

.form-container {
  margin-top: 30px;
}
.form-container label {
  text-align: left;
  display: block;
}
.form-container .button-container {
  text-align: right;
  padding-right: 20px;
}
.form-container button {
  background-color: #5F22C1;
  color: white;
  font-family: "Archivo", serif !important;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: background 0.3s;
}
.form-container button:hover {
  background-color: #009078;
}

footer {
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.mb-3 {
  border-radius: 0%;
  padding: 0px 20px 0px 20px;
}

.btn {
  border-radius: 0%;
  padding: px 20px 0px 20px;
  font-family: "Archivo", serif;
}

.redes a {
  font-size: 35px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  letter-spacing: 10px;
}

.redes a:hover {
  color: #8d8d8d;
}

/* inicio de media queries */
@media only screen and (min-width: 768px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 600px);
  }
  .about {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .foto-about {
    flex: 1;
    max-width: 50%;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .foto-about img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .texto-about {
    flex: 1;
    max-width: 50%;
  }
}
@media (min-width: 1024px) {
  .accordion-container {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    padding: 0;
  }
  .form-container {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    padding: 0;
  }
}/*# sourceMappingURL=style.css.map */